<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.fxdb</groupId>
    <artifactId>fxdb-schema-visualizer-plugin</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>FXDB Schema Visualizer Plugin</name>
    <description>Schema visualization plugin for FXDB - generates ER diagrams from database connections</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javafx.version>17.0.6</javafx.version>
    </properties>

    <repositories>
        <repository>
            <id>github-sdk</id>
            <url>https://maven.pkg.github.com/thesophisticateddev/fxdb-plugin-sdk</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Plugin SDK -->
        <dependency>
            <groupId>org.fxdb</groupId>
            <artifactId>fxdb-plugin-sdk</artifactId>
            <version>1.0.3</version>
            <scope>provided</scope>
        </dependency>

        <!-- FXDB DB module for DatabaseManager, DatabaseConnection, TableMetaData -->
        <dependency>
            <groupId>org.fxsql</groupId>
            <artifactId>fxdb-db</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- JavaFX: provided by host app -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>${javafx.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <finalName>fxdb-plugin-visualizer-${project.version}</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
